# javacourse

JpaProject/client/: pom.xml
JpaProject/client/src/main/java/com/concretepage/: MyApplication.java
JpaProject/client/src/main/java/com/concretepage/client/: ClientApplication.java  RestClientUtil.java
JpaProject/client/src/main/java/com/concretepage/controller/: ArticleController.java  DressCategoryController.java
JpaProject/client/src/main/java/com/concretepage/dao/: ArticleDAO.java  IArticleDAO.java
JpaProject/client/src/main/java/com/concretepage/entity/: Article.java  Dress.java  DressCategory.java
JpaProject/client/src/main/java/com/concretepage/repository/: DressCategoryRepository.java
JpaProject/client/src/main/java/com/concretepage/service/: ArticleService.java  DressCategoryService.java  IArticleService.java  IDressCategoryService.java
JpaProject/client/src/main/resources/: application.properties  logback.xml
myfirstSpringProject/: .project  pom.xml
myfirstSpringProject/src/main/java/com/privalia/: MyApplication.java
myfirstSpringProject/src/main/java/com/privalia/aspectos/: Compra.java  Comprar.java  Principal.java  ValidarMaterial.java
myfirstSpringProject/src/main/java/com/privalia/condiciones/condicion/: DevDataSourceCondition.java  ProdDataSourceCondition.java
myfirstSpringProject/src/main/java/com/privalia/condiciones/config/: EmployeeConfig.java  EmployeeDatasourceConfig.java
myfirstSpringProject/src/main/java/com/privalia/condiciones/dao/: EmployeeDAO.java
myfirstSpringProject/src/main/java/com/privalia/condiciones/model/: Employee.java
myfirstSpringProject/src/main/java/com/privalia/condiciones/service/: EmployeeService.java
myfirstSpringProject/src/main/java/com/privalia/condiciones/util/: DataSource.java  DevDatabaseUtil.java  ProductionDatabaseUtil.java
myfirstSpringProject/src/main/java/com/privalia/entity/: Address.java  Principal.java  Student.java
myfirstSpringProject/src/main/java/com/privalia/entity/annotations/: Address.java  Principal.java  Student.java
myfirstSpringProject/src/main/java/com/privalia/entity/listas/: Principal.java  Student.java  Teacher.java
myfirstSpringProject/src/main/java/com/privalia/perfiles/: DevEnvConfig.java  DevProdConfig.java  SpringProfileTest.java  User.java
myfirstSpringProject/src/main/java/com/privalia/presentation/: HelloWorld.java  Principal.java
myfirstSpringProject/src/main/java/com/privalia/presentation/annotations/: HelloWorld.java  Principal.java  SpringConfiguration.java
myfirstSpringProject/src/main/java/com/privalia/presentation/annotations2/: HelloWorld.java  Principal.java
myfirstSpringProject/src/main/java/com/privalia/presentation/annotations3/: HelloWorld.java  Principal.java
myfirstSpringProject/src/main/resources/: spring-config.xml
myfirstSpringProject/src/test/java/com/privalia/condiciones/integration/test/: Spring4DevConditionalIntegrationTest.java
(+3 files in other folders)
